# emby-ntfy-notifications

./: Emby.Notification.Ntfy.csproj  Emby.Notification.Ntfy.sln  NtfyNotifier.cs  Plugin.cs  Tielvh.Emby.Notification.Ntfy.csproj  Tielvh.Emby.Notification.Ntfy.sln
Api/: ServerApiEndpoints.cs
Application/: NtfyNotifier.cs
Configuration/: ConfigurationResolver.cs  PluginConfiguration.cs  config.html  entryeditor.template.html
QuotedPrintable/: Charset.cs  Encoding.cs  QuotedPrintableEncoder.cs
Tielvh.Emby.Notification.Ntfy/: Plugin.cs  Tielvh.Emby.Notification.Ntfy.csproj
Tielvh.Emby.Notification.Ntfy.Test/: ConfigurationResolverTest.cs  ImageTest.cs  NotificationImageTest.cs  NtfyNotificationRequestBuilderTest.cs  NtfyNotificationRequestTest.cs  QuotedPrintableEncoderTest.cs  Tielvh.Emby.Notification.Ntfy.Test.csproj
Tielvh.Emby.Notification.Ntfy.Test/ClassEnum/: ClassEnumTest.cs  TestEnum.cs
Tielvh.Emby.Notification.Ntfy/Application/: NtfyNotifier.cs
Tielvh.Emby.Notification.Ntfy/Configuration/: ConfigurationResolver.cs  entryeditor.js  entryeditor.template.html
Tielvh.Emby.Notification.Ntfy/Exceptions/: ClassEnumNotDefinedException.cs
Tielvh.Emby.Notification.Ntfy/Notification/: Image.cs  NotificationImage.cs  NtfyNotificationRequest.cs  NtfyNotificationRequestBuilder.cs
Tielvh.Emby.Notification.Ntfy/QuotedPrintable/: Charset.cs  Encoding.cs  QuotedPrintableEncoder.cs
Tielvh.Emby.Notification.Ntfy/Util/: ClassEnum.cs  ClassEnumNotDefinedException.cs
