<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mediabrowser.server.core" Version="4.7.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration/config.html"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration/config.html"/>
    </ItemGroup>

</Project>